.sendBody{
    background-color: #d4e1ec;
    display:flex;
    justify-content: center;
    flex-direction: row;
    .ant-form-item{
        width:100%;
    }
}

.oddRow{
    background-color: #e1ebf2;
}
.evenRow{
    background-color: #ecf3f7;
}